datasource.url.default=jdbc:postgresql://postgres:5432/syndication
datasource.url.backup=jdbc:postgresql://postgres:5432/syndication_backup
datasource.username=postgres
datasource.password=admin
datasource.driver=org.postgresql.Driver

email.host=127.0.0.1
email.port=1025