#set active profile using system variable
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

#flyway migrations folder location
flyway.locations=classpath:migrations

#dbtype enums
dbtype.default=default
dbtype.backup=backup

management.contextPath=/manage
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
# Disable security for actuator endpoints
management.security.enabled=false

# Disable sensitive filter for the health endpoint
endpoints.health.sensitive=false

#specify log4j properties file location
#logging.config=classpath:log4j2.properties

#JMS
messagequeues.text.healthcheck=text.healthcheck