datasource.url.default=jdbc:postgresql://127.0.0.1:5432/syndication
datasource.url.backup=jdbc:postgresql://127.0.0.1:5432/syndication_backup
datasource.username=postgres
datasource.password=admin
datasource.driver=org.postgresql.Driver

email.host=127.0.0.1
email.port=1025

# spring boot admin server
spring.boot.admin.url: http://localhost:8888