{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red236\green236\blue236;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 installation\
/usr/local/apacheds-2.0.0-M23/\
\
start (if inside bin)\
sudo ./apacheds start default
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\'97 runs on localhost:10389\
\
authentication\
bind DN or user: uid=admin,ou=system\
bind password = secret\
\
need to use nightly f\'92ing build of apache directory studio:\
{\field{\*\fldinst{HYPERLINK "https://builds.apache.org/job/dir-studio/"}}{\fldrslt https://builds.apache.org/job/dir-studio/}}}