{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue105;\red155\green44\blue1;}
\margl1440\margr1440\vieww8040\viewh7900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 LDAP Structure Overview (Lightweight Directory Access Protocol)
\i0\b0 \
1. name / company (dc)\
2. branch - organizational unit (ou)\
3. groups / department (entry)\
4. users (entry)\
\
\ul EXAMPLE\
\cf2 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 \ul \ulc2 Domain Components (DC)
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf2 Name / company:
\i0  Spring LLC\cf2 \ul \ulc2 \

\b \cf3 	\ulc3 (Organizational Units)
\b0 \cf2 \ulnone \

\i \cf3 	Branch 1:
\i0  East Coast\

\i 	Branch 2: 
\i0 West Coast\cf0 \
admin (who can view / edit): Lance\
\
\ul Branch 1 (East Coast)\ulnone  - 
\b Organizational Unit (OU)
\b0 \ul \
\ulnone department#1- Interns (
\b Group / Entry
\b0 )\
	Kara - 
\b User / Entry
\b0 \
	Jade - 
\b User / Entry
\b0 \
department#2- Developers 
\b (Group / Entry)
\b0 \
	Lance - 
\b User / Entry
\b0 \
	Bill - 
\b User / Entry
\b0 \
	Bree - 
\b User / Entry
\b0 \
department#3- HR 
\b (Group / Entry)
\b0 \
	Mary - 
\b User / Entry
\b0 \
	Mandy - 
\b User / Entry
\b0 \
	John - 
\b User / Entry\
\
\

\b0 Extended example of entries\

\b Entry: Lance\
cn: Lance\
sn: Fallon\
userPassword: snoopy\
\
}